# spark

./: .gitignore  pom.xml
src/main/java/com/ccc/config/: SparkConfig.java
src/main/java/com/meow/: Main.java  Person.java
src/main/java/com/ml/: Employees.java  Main.java  Wine.java  WithSpark.java  WithoutSpark.java
src/main/resources/data/: arbres.json  brevet 2013.xls  brevet 2014.xls  cats.csv  liste_des_prenoms_2004_a_2012.json
src/main/resources/data/faits police/: 2005.xls  faitsconstatespardepartement2002.xls  faitsconstatespardepartement2003.xls  faitsconstatespardepartement2004.xls  faitsconstatespardepartement2011.xls  faitsconstatespardepartementde2002-a-2011.xls
src/main/resources/data/ml/: employees.txt  employees2.txt  wine2.txt
